# Flow

./: LICENSE  README.md  pom.xml
src/main/java/org/jojo/flow/: Main.java
src/org/jojo/flow/: IObserver.java  ISubject.java  Main.java
src/org/jojo/flow/api/: BasicType.java  IAPI.java  IData.java  IDataSignature.java  IFraction.java  IObserver.java  ISubject.java
src/org/jojo/flow/exc/: ConnectionException.java  FlowException.java  IllegalUnitOperationException.java  ParsingException.java  Warning.java
src/org/jojo/flow/model/: FlowException.java  ISubject.java  ModelFacade.java  Settings.java  Subject.java  Warning.java
src/org/jojo/flow/model/api/: BasicType.java  DOMStringUnion.java  IAPI.java  IBasicCheckable.java  IConnection.java  IConnectionGR.java  IConnectionLineGR.java  IDOM.java  IDOMable.java  IData.java  IDataArray.java  IDataBundle.java  IDataSignature.java  IDataVector.java  IDefaultArrow.java  IDefaultArrowGR.java  IDefaultInputPinGR.java  IDefaultOutputPinGR.java  IDefaultPin.java  IDocumentString.java  IDynamicClassLoader.java  IExternalConfig.java  IFlowChart.java  IFlowChartElement.java  IFlowChartElementGR.java  IFlowChartGR.java  IFlowModule.java  IFraction.java  IGraphicalRepresentation.java  IInputPin.java  IInternalConfig.java  ILabelGR.java  IMathMatrix.java  IMatrix.java  IMinimalStepper.java  IModelFacade.java  IModuleClassesList.java  IModuleGR.java  IModulePin.java  IModulePinGR.java  (+25 more)
src/org/jojo/flow/model/data/: BasicCheckable.java  BasicSignature.java  BasicSignatureComponentSignature.java  BasicType.java  BasicTypeDataSignature.java  Data.java  DataArray.java  DataBundle.java  DataSignature.java  DataTypeIncompatException.java  DataVector.java  Fraction.java  IllegalUnitOperationException.java  MathMatrix.java  Matrix.java  MultiMatrix.java  Pair.java  RawDataSet.java  RecursiveCheckable.java  RecursiveSignature.java  ScalarDataSet.java  SizesDataSignature.java  StringDataSet.java  Tensor.java  Unit.java  UnitDataSignature.java  UnitSignature.java
src/org/jojo/flow/model/flowChart/: FlowChart.java  FlowChartElement.java  FlowChartElementGR.java  FlowChartGR.java  GraphicalRepresentation.java  IllegalOperationException.java  LabelGR.java  ValidationException.java
src/org/jojo/flow/model/simulation/: IStepper.java  ModuleRunException.java  PriorityScheduler.java  Scheduler.java  SchedulingStepper.java  Simulation.java  SimulationConfiguration.java  Stepper.java  TimeoutException.java
src/org/jojo/flow/view/: IObserver.java  Observer.java
(+217 files in other folders)
